
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/vridhi-pages/pen/oNMQRrb?editors=1000">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Vridhi-Pages</title> 
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">                                           
  <style>
@import "compass/css3";
@import url('https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost&family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap');
body {
  background: linear-gradient(to right,#045fc7,#044cc7,#0424c7,#0414c7);
    margin-top:64px;}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  box-sizing: inherit;
}
.myimg { display:block;}
    .myimg1{display:none;}
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.carousel-inner img {
      width: 100%;
      height: auto;
    }
.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
  opacity: 80.95%;
    position: fixed;
    width: 100%;
    background: #060761;
    color: white;
    opacity: 0.85;
    top:0;
    z-index: 100;
  font-family: 'Jost', sans-serif;
font-family: 'Permanent Marker', cursive;
}

.navbar-container{
  
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
  font-family: arial;
}

.menu-items li{
    list-style: none;
  text-align: center;
    font-size: 1.3rem;
  padding-left: 6px;
  padding-right:4px;
  
}
  @media (max-width: 600px) {
    .card-1 {
      width: calc(50% - 20px);
    }
  }  
.navbar a{
    color: cyan;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #060761;
    text-shadow: -4px 2px cyan;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  width: 100%;
  text-decoration: none;
  position: relative;
  transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
  border-radius: 3px;
}

.btn::before {
  content: "";
  opacity: 0;
  transform-origin: center center;
  transform: scale3d(0.9, 0.65, 0.8);
  transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
  position: absolute;
  top: -2px;
  right: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 3px;
  background-color: cyan;
  color: #060761;
  z-index: -1;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

.btn:hover {
  color: white;
  border-color: transparent;
}

.btn:hover::before {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}
@media (max-width: 900px){
    
    .navbar{
        opacity: 0.95;
      
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: white;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: -19% 150%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-right:40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
       
      background-color: #07071f;
    }

    .navbar .menu-items li{
        font-size: 2.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.2rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
  transform: scaleY(0);}
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}
    .dashboard {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.12);
  overflow-x: hidden;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-sb {
  justify-content: space-between;
}

.section {
  margin: 30px 0;
}

/* =====Section Left======= */

.section-left {
  flex: 1;
  padding: 15px;
}
.nfts {
  padding: 0 8px;
  margin: 25px 0;
}

.categories {
  margin: 20px 0;
}

.category {
  background: #fff;
  padding: 6px 15px;
  border-radius: 25px;
  cursor: pointer;
  color: #161622;
  transition: 0.3s linear;
}
/* =====Browse NFTs======= */

.browse {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nft {
  background: #fff;
  padding: 10px 20px 20px 20px;
  border-radius: 25px;
  transition: 0.4s linear;
  margin: 10px 5px;
}

.nft img {
  width: 100%;
  height: 240px;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}

.author img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.author {
  font-size: 14px;
}

.price {
  background: rgba(124, 248, 136, 0.346);
  padding: 12px 15px;
  border-radius: 6px;
  cursor: pointer;
  color: #38c947;
  font-weight: 600;
}

@media (max-width: 10590px) {
  .dashboard-content {
    padding: 0;
  }

  .text {
    width: 100%;
  }

  .heading h2 {
    font-size: 20px;
  }
 
@media (max-width: 640px) {
  .browse {
    grid-template-columns: 1fr;
  }

  .section-left{
    padding: 0;
  }

  .nft {
    margin: 10px 0;
  }
}

@media (max-width: 380px) {
   .categories {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 300px) {
   .price {
    text-align: center;
    padding: 5px;
  }
}
h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
.footer {
    background: #060761;
    padding-top: 80px;
    padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}
.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
    font-weight: 400;
    color: #fff;
    line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
    color:#ff3666;
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
    width:40px;
    height:40px;
    line-height:40px;
}
}
  .social_profile ul li a.facebook:hover{
background-color:#3b5998;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.youtube:hover{
background-color:#FF0000; 
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
 .social_profile ul li a.instagram:hover{
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.telegram:hover{
background-color:#0088cc;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.twitter:hover{
background-color:#00aced;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.whatsapp:hover{
background-color:#4fce5d;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color:#fff;
    font-size: 15px;
    border-top: 1px solid rgba(255,255,255,0.4);
    text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}
  </style>
    <title>Vridhi-Pages</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items" style="color: #f4fc03;">
                <li><a href="#" class="btn">Home</a></li>
                <li><a href="#" class="btn">Category</a></li>
              <li><a href="#" class="btn">Contact</a></li>
              <li><a style="#" href="#" class="btn">Sign In</a></li>
            </ul>
            <h1 class="logo"><a style="font-family: 'Atomic Age', cursive; margin-bottom:auto;margin-top:auto;" href="https://www.vridhi-pages.cf">Vridhi-Pages</a></h1>
        </div>
    </nav> 
  <img src="https://www.vridhi-pages.cf/images/pic.gif" alt="Image 1">
<!--<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.vridhi-pages.cf/images/pic.gif" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="image2.jpg" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="image3.jpg" alt="Image 3">
      </div>
    </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>-->
  <a href="#o" style='color: white'><p style="background-color:black;color:white;padding:16px;margin-top:-10px;text-align:center;font-size:20px;font-family:verneda;"><i class='fa fa-arrow-down' style='color: white'></i> Start Learning, Start Earning <i class='fa fa-arrow-down' style='color: white'></i></p></a>
</p>

<div class="footer">
            <div class="container">     
                <div class="row">                       
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                        <div class="single_footer">
                            <h4>What will you learn</h4>
                            <ul>
                                <li><a href="#">Creating Dashboards</a></li>
                                <li><a href="#">Creating Sign In Pages</a></li>
                                <li><a href="#">Creating Backends</a></li>
                                <li><a href="#">Creating Google Apps Script</a></li>
                                <li><a href="#">Using Firebase, MongoDB</a></li>
                            </ul>
                        </div>
                    </div><!--- END COL --> 
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Languages</h4>
                            <ul>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">Javascript </a></li>
                                <li><a href="#">Flex-Box</a></li>
                                <li><a href="#">Bootstrap</a></li>
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Send Us Email</h4>
                            <div class="signup_form">                           
                               <!-- fghghgfh ghghdghg fghjhfjhkytyg -->
                            </div>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a class="whatsapp" href="https://wa.me/qr/BHKGHDBORE3VN1"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a class="telegram" href="https://t.me/vridhipages"><i class="fab fa-telegram"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/VridhiPages"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/vridhipages/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="youtube" href="https://www.youtube.com/@vridhi-pages"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                        </div>                          
                    </div><!--- END COL -->         
                </div><!--- END ROW --> 
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <p class="copyright">Copyright © 2023 <b><a href="https://www.vridhi-pages.cf" style="color:cyan;">Vridhi-Pages</a></b> | Made with <i class="fa fa-heart pulse"style="color:red"></i> in <b> India</b></p>
                    </div><!--- END COL -->                 
                </div><!--- END ROW -->                 
            </div><!--- END CONTAINER -->
        </div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
