
<!DOCTYPE html>
<html lang='en' class=''>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFMBX1BLF1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFMBX1BLF1');
</script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="icon" type="image/png" sizes="16x16" href="/black-vp.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Vridhi-Pages</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">                                           
  <style>
@import "compass/css3";
@import url('https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost&family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap');
body {
  background: linear-gradient(to right,#045fc7,#044cc7,#0424c7,#0414c7);
    margin-top:65px;}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  box-sizing: inherit;
}

.myimg { display:block;}
    .myimg1{display:none;}
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
  opacity: 80.95%;
    position: fixed;
    width: 100%;
    background: #060761;
    color: white;
    opacity: 0.85;
    top:0;
    z-index: 100;
  font-family: 'Jost', sans-serif;
font-family: 'Permanent Marker', cursive;
}

.navbar-container{
  
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
  font-family: arial;
}

.menu-items li{
    list-style: none;
  text-align: center;
    font-size: 1.3rem;
  padding-left: 6px;
  padding-right:4px;
  
}

.navbar a{
    color: cyan;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #060761;
    text-shadow: -4px 2px cyan;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  width: 100%;
  text-decoration: none;
  position: relative;
  transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
  border-radius: 3px;
}

.btn::before {
  content: "";
  opacity: 0;
  transform-origin: center center;
  transform: scale3d(0.9, 0.65, 0.8);
  transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
  position: absolute;
  top: -2px;
  right: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  border-radius: 3px;
  background-color: cyan;
  color: #060761;
  z-index: -1;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

.btn:hover {
  color: white;
  border-color: transparent;
}

.btn:hover::before {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}
@media (max-width: 900px){
    .navbar{
        opacity: 0.95;
      
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: white;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: -19% 150%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-right:40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
      background-color: #07071f;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 2.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.2rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
  transform: scaleY(0);}
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}
    main {
  display: block;
  width: 95%;
  min-width: 18em;
  margin: 2em auto;
}

figure {
  display: block;
  margin: 1em 0;
  width: 100%;
  color: #9e9e9e;
  border: 1px solid #111;
  border-radius: 3px;
  background: rgb(22, 22, 22);
}

figure figcaption {
  display: block;
  font-family: sans-serif;
  padding: 5px 10px 4px 10px;
  border-bottom: 1px solid #111;
  border-radius: 3px 3px 0 0;
  font-weight: bold;
  font-variant: small-caps;
  background: #111;
  color: #9e9e9e;
}

.numbers {
   cursor: context-menu;
   -webkit-user-select: none;
	-moz-user-select: none;
  -ms-user-select: none;
	user-select: none;
  box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.5);
}

pre,
pre * {
  font: normal normal normal 1em/1.4 monaco, courier, monospace;
}

pre {
  font-size: 0.8em;
}

pre,
pre code,
pre samp {
  display: block;
  margin: 0;
  cursor: text;
}

pre code,
pre samp {
  /* enforce white-space for IE7 */
  white-space: pre;
  /* enforce word-wrap for mobile safari */
  word-wrap: normal;
  padding: 10px;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  overflow-x: auto;
  box-shadow: inset 0 1px 0 1px rgba(0, 0, 0, 0.5);
}


/* additional focus rules to provide a visual cue */

pre [contenteditable]:focus {
  border-radius: 0 0 3px 0;
  background: #fff;
  outline: none;
  background: rgb(22, 22, 22);
  box-shadow: inset 0 1px 4px 1px rgba(0, 0, 0, 0.5);
}

pre.line-numbers {
  position: relative;
}

pre.line-numbers code,
pre.line-numbers samp {
  margin-left: 3em;
  border-left: 1px solid #000;
}

pre.line-numbers > div {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 0 0 0 3px;
  overflow: hidden;
  counter-reset: line;
}

pre.line-numbers > div > span {
  display: block;
  width: 2.5em;
  padding: 0 0.5em 0 0;
  text-align: right;
  color: #777;
  overflow: hidden;
  counter-increment: line;
}

pre.line-numbers > div > span::before {
  content: counter(line);
}

pre.line-numbers > div > span:first-child {
  margin-top: 10px;
}

pre.line-numbers > div > span:nth-child(odd) {
  background: #111;
}

@media print {
  pre code {
    overflow-x: visible;
    white-space: pre-wrap;
  }
  pre.line-numbers div {
    display: none;
  }
  pre.line-numbers > code,
  pre.line-numbers > samp {
    margin-left: 0;
  }
}

code.hljs {
    padding-top: 10px;
}
/* double-up the syntax elements for cross-browser RTF-keystroke support */

pre b,
pre strong {
  font-weight: normal;
  color: #039;
}

pre u,
pre u b,
pre u strong {
  text-decoration: none;
  color: #083;
}

pre i,
pre em,
pre i *,
pre em *,
pre i * *,
pre em * * {
  letter-spacing: -0.1em;
  text-decoration: none;
  font-style: normal;
  color: #c55;
}

.hljs {
  color: #a9b7c6;
  background: rgb(22, 22, 22);
  display: block;
  overflow-x: auto;
  padding: 0.5em;
}

.hljs-number,
.hljs-literal,
.hljs-symbol,
.hljs-bullet {
  color: #FF8040;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-deletion {
  color: #569CD6;
}

.hljs-variable,
.hljs-template-variable,
.hljs-link {
  color: #FF8040;
}

.hljs-comment,
.hljs-quote {
  color: #57A64A;
}

.hljs-meta {
  color: #D2A8A1;
}

.hljs-string,
.hljs-attribute,
.hljs-addition {
  color: #FF0000;
}

.hljs-section,
.hljs-title,
.hljs-type {
  color: #ffc66d;
}

.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #e8bf6a;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
h1,
        h2,
        h3,
        h4,
        h5,
        h6 {}
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #333;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
.footer {
    background: #060761;
    padding-top: 80px;
    padding-bottom: 40px;
}@media only screen and (max-width:800px) { 
      .content{
        width:90%;      }}
    @media only screen and (min-width:800px) { 
      .content{
        width:50%;      }}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}
.single_footer h4::after {
    content: "";
    display: block;
    height: 2px;
    width: 40px;
    background: #fff;
    margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 36px;
    font-size: 15px;
    text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
    font-weight: 400;
    color: #fff;
    line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
    color:#ff3666;
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
    width:40px;
    height:40px;
    line-height:40px;
}
}
  .social_profile ul li a.facebook:hover{
background-color:#3b5998;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.youtube:hover{
background-color:#FF0000; 
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
 .social_profile ul li a.instagram:hover{
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.telegram:hover{
background-color:#0088cc;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.twitter:hover{
background-color:#00aced;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
  .social_profile ul li a.whatsapp:hover{
background-color:#4fce5d;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
    margin-top: 70px;
    padding-top: 40px;
    color:#fff;
    font-size: 15px;
    border-top: 1px solid rgba(255,255,255,0.4);
    text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}

  </style>
    <title>Vridhi-Pages</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items" style="color: #f4fc03;">
                <li><a href="https://www.vridhi-pages.cf" class="btn">Home</a></li>
                <li><a href="news.html" class="btn">News</a></li>
              <li><a href="about.html" class="btn">About</a></li>
              <li><a style="border: 2px solid cyan;" href="sign.html" class="btn">Sign In</a></li>
            </ul>
            <h1 class="logo"><a style="font-family: 'Atomic Age', cursive; margin-bottom:auto;margin-top:auto;" href="https://www.vridhi-pages.cf">Vridhi-Pages</a></h1>
        </div>
    </nav>

</p>
<section>
  <div class="content" style="background-color:white; margin-left:auto;margin-right:auto;padding:20px;padding-top:34px;border-radius:7px;">
    <h1 style="font-family:comic sans ms;text-align:left;">Creating a Simple Navbar</h1>
    <hr style="width:96%;height:5px;margin-top:13px;margin-bottom:20px; margin-left:auto;margin-right:auto;background-color:black;display:flex;">
    
  
    <p style="font-family:lucida console;">
  Navbar is a banner which contains our website name or company name along with a menu, that represent about us and the services we provide.
      <br><br>
      <button onclick="location.href='https://www.vridhi-pages.cf/nav1.html';" class="btn btn-outline-success">Read more</button>
 </section>     
 <section>
  <div class="content" style="background-color:white; margin-left:auto;margin-right:auto;padding:20px;padding-top:34px;border-radius:7px;">
    <h1 style="font-family:comic sans ms;text-align:left;">Facinating Navbar</h1>
    <hr style="width:96%;height:5px;margin-top:13px;margin-bottom:20px; margin-left:auto;margin-right:auto;background-color:black;display:flex;">
    
  
    <p style="font-family:lucida console;">
  A special hovering navbar with different coloured gradient background and white transition and black shadow effect on hover.
      <br><br>
      <button onclick="location.href='https://www.vridhi-pages.cf/nav2.html';" class="btn btn-outline-success">Read more</button>
 </section>  
<div class="footer">
            <div class="container">     
                <div class="row">                       
                    <div class="col-lg-4 col-sm-4 col-xs-12">
                        <div class="single_footer">
                            <h4>What will you learn</h4>
                            <ul>
                                <li><a href="#">Creating Dashboards</a></li>
                                <li><a href="#">Creating Sign In Pages</a></li>
                                <li><a href="#">Creating Backends</a></li>
                                <li><a href="#">Creating Google Apps Script</a></li>
                                <li><a href="#">Using Firebase, MongoDB</a></li>
                            </ul>
                        </div>
                    </div><!--- END COL --> 
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Languages</h4>
                            <ul>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">Javascript </a></li>
                                <li><a href="#">Flex-Box</a></li>
                                <li><a href="#">Bootstrap</a></li>
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Send Us Email</h4>
                            <div class="signup_form">                           
                                <form action="mailto:vridhiquora@gmail.com" method="post" class="subscribe">
                                    <input type="text" class="subscribe__input" value="vridhiquora@gmail.com" disabled>
                                    <button type="submit" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a class="whatsapp" href="https://wa.me/qr/BHKGHDBORE3VN1"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a class="telegram" href="https://t.me/vridhipages"><i class="fab fa-telegram"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/VridhiPages"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/vridhipages/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="youtube" href="https://www.youtube.com/@vridhi-pages"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                        </div>                          
                    </div><!--- END COL -->         
                </div><!--- END ROW --> 
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <p class="copyright">Copyright © 2023 <b><a href="https://www.vridhi-pages.cf" style="color:cyan;">Vridhi-Pages</a></b> | Made with <i class="fa fa-heart pulse"style="color:red"></i> in <b> India</b></p>
                    </div><!--- END COL -->                 
                </div><!--- END ROW -->                 
            </div><!--- END CONTAINER -->
        </div>
<script>(function() {
	  for (var tags = ['div', 'figure', 'figcaption'], i = 0; i < tags.length; i++) {
	    document.createElement(tags[i]);
	  }
	})();

	(function() {
	  //filter IE8 and earlier which don't support the generated content
	  if (typeof(window.getComputedStyle) == 'undefined') {
	    return;
	  }

	  //get the collection of PRE elements
	  var pre = document.getElementsByTagName('pre');
    //now iterate through the collection
	  for (var len = pre.length, i = 0; i < len; i++) {
	    //get the CODE or SAMP element inside it, 
	    //or just in case there isn't one, continue to the next PRE
	    var code = pre[i].getElementsByTagName('code').item(0);
	    if (!code) {
	      code = pre[i].getElementsByTagName('samp').item(0);
	      if (!code) {
	        continue;
	      }
	    }

	    //create a containing DIV column (but don't append it yet)
	    //including aria-hidden so that ATs don't read the numbers
	    var column = document.createElement('div');
	    column.setAttribute('aria-hidden', 'true');
      column.setAttribute('class', 'numbers');

	    //split the code by line-breaks to count the number of lines
	    //then for each line, add an empty span inside the column
	    for (var n = 0; n < code.innerHTML.split(/[\n\r]/g).length; n++) {
	      column.appendChild(document.createElement('span'));
	    }

	    //now append the populated column before the code element
	    pre[i].insertBefore(column, code);

	    //finally add an identifying class to the PRE to trigger the extra CSS
	    pre[i].className = 'line-numbers';
	  }

  })();
  </script></body>
</html>

