<!DOCTYPE html>
<html>
<head>
  <style>
    .actual-exam-ui .c-test-instructions {
    padding-top: 16px;
    padding-bottom: 16px;
}
.actual-exam-ui h4 {
    font-size: 16px;
}
  
.actual-exam-ui .que-ans-states {
    padding-left: 0;
}

.actual-exam-ui .que-ans-states .label:empty {
    display: inline-block;
}
.actual-exam-ui .que-ans-states .label {
    background: #fff;
    width: 25px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #333;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.actual-exam-ui .que-ans-states li {
    margin-bottom: 8px;
    list-style: none;
}
.actual-exam-ui .skipped {
    border-radius: 0 0 20px 20px!important;
    background-color: #c0392b!important;
    border-color: #c0392b!important;
    color: #FFF!important;
}
.actual-exam-ui .attempted {
    border-radius: 20px 20px 0 0!important;
    background-color: #27ae60!important;
    color: #FFF!important;
    border-color: #27ae60!important;
}
.actual-exam-ui .bookmarked {
    background-color: #9b59b6!important;
    border-radius: 24px!important;
    border-color: #9b59b6!important;
    color: #FFF!important;
    position: relative;
}
.actual-exam-ui .attempted.bookmarked::after {
    content: '';
    position: absolute;
    border-color: #27ae60;
    border-style: solid;
    border-width: 0 .3em .3em 0;
    height: 1em;
    top: -.375em;
    right: 0;
    transform: rotate(45deg);
    width: .5em;
}
.actual-exam-ui .ti-control {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 8px 16px 0;
    background: #fff;
    -webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.2);
    box-shadow: 0 -1px 2px rgba(0,0,0,.2);
}
}
.actual-exam-ui .di-heading {
    margin: 16px 0;
}
.text-center {
    text-align: center;
}
.actual-exam-ui label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}
  </style>

</head>

<body>
<form class="ng-pristine ng-valid">
<label for="language">Choose your default language:</label>
<select id="language" ng-model="$root.lang" ng-options="lang.prompt for lang in languages" ng-change="setLanguage(lang)" class="ng-pristine ng-untouched ng-valid"><option value="1" selected="selected" label="English"></option></select>
</form>
<p class="text-danger">Please note all questions will appear in your default language. This language can be changed for a particular question later on</p>
<hr class="mar-v8">
</div><!-- end ngIf: !isUISSCCGL() -->
<p> <b> Declaration: </b> </p>
<label class="test-instructions-declaration">
<input type="checkbox" name="instructions" ng-model="$root.checkboxModel.isAccepted" ng-true-value="true" ng-false-value="false" class="ng-pristine ng-untouched ng-valid">
I have read all the instructions carefully and have understood them. I agree not to cheat or use unfair means in this examination. I understand that using unfair means of any sort for my own or someone else&#39s advantage will lead to my immediate disqualification. The decision of Testbook.com will be final in these matters and cannot be appealed.
</label>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
