<html>
<head>
<title> EXAM </title>
 <style>
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
body{
margin-top:0px;
margin-left:0px;
width:100%;
height:100%;
}
button {
  width: 100px;
  height: 48px;
  background-color: #fff;
  border-radius: 48px;
  border: 2px solid #f2af29;
  transition: all 0.3s ease;
}


button:hover {
  border-color: #14519f;
}

button:hover::after {
  color: #14519f;
}
 </style>
</head>
<body style=" overflow: hidden;">
<table  border="2px solid black" cell padding="0" style="border-collapse:collapse;" width="100%" height="100%">
<tr>
<th colspan="2" height="6%" style="background-image: url('https://www.quizsolver.com/TestSeriesPlatform/assets/public/images/banner1.png');text-align:center;font-size:25px;color:white;font-family:arial;padding:7px;"><b>Vridhi-Pages Mock Exam</b></th>
</tr>

<tr>
<th height="5%"style="padding:2px;padding-left:6px;text-align:left;font-family:monospace;font-size:25px;color:brown;background-color:lightblue;">Instructions</th> 
<th rowspan="3" width="25%" style="vertical-align:top;font-size:20px;font-family:comic sans ms;background-color:#ebf2ed;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" style="margin-top:20px;" width="100px" height="100px"><br>
Exam Aspirant</th></tr>
<tr>
<th><iframe src="basicinstruction.html" style="border:none;" width="100%" height="100%"></iframe></th>

</tr>
<tr>
<th height="15%" style="background-color:#ebf2ed;">
    <button onclick="document.location='teststartpage2.html'">NEXT &nbsp <i class="arrow right"></i></button></th>
</tr>
<tr>
<th height="5%" colspan="2" style="text-align:center;padding:2px;padding-left:2px;font-family:monospace;font-size:8px;color:white;background-color:black;">Copyright 2023 @ Vridhi-Pages</th> 
</tr>
</table>
</body>    
</html>
